<html>
    <head>
        <style>
        h1{
            font-style:oblique;
            font-variant: small-caps;

            font-size: 50px;
        }
        body
        {
            background-repeat: no-repeat;
            background-color: aquamarine;
        }
        img{
            border: 4px solid red;
            border-width: 88px,88pt;
        }
        a:link,a:hover, a:visited,a:active{
            color:white;
            background-color: green;
            padding: 10px,25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
        }
        p{
            border: 5px solid skyblue;
        }
      
    </style>
    </head>
    <body>
        <h1>happy thursday</h1>
        <img src="ab.jpg" width =200 height="200" alt="photo">
        <br><br><p>
       <a href="http://www.google.com">home</a>
       <a href="http://www.google.com">course</a>
       <a href="http://www.google.com">ram</a></p>
       <a href="http://www.google.com">course</a>


    </body>
</html>