<html>
    <head>
        <title>practicing</title>
        <style>
           a:link, a:active,a:hover, a:visited{
                color:white;
                padding:40px,25px;
                border-style: solid;
                font-size: 50px;
                background-color: green;
                border-style :solid;
            }
            h1{
                background-color: yellow;
                font-style: italic;
                color: blueviolet;
                font-size: 40px;
                text-transform: uppercase;
                word-spacing: 10px;
                font-size:50px;
            }
            img{
                border: 10px solid green;
            }
            
        </style>

    </head>
    <body bgcolor="skyblue"style ="border:red"    >
        <h1 align="center"><b>contact form </b></h1>
        <u></u>
        <table>
        <form>
            <tr>
            
            <td id="h1">name* </td>
            <td><input type="text" placeholder="first name"></td>
            <td><input type="text" placeholder="last name">
            </td>
            </tr>
            <tr>
            <td>    
            mobile no* </td>
        <td> <input type="number" placeholder="123456789">
            </td>
            </tr>
            <tr>
                <td>
            email* </td>
           <td> <input type="email"placeholder="hello@gmail.com"></td>
            </tr>
            <tr>
                <td>
            addres* </td>
           <td> <input type="text" cols="10"row="6"></td>
            </tr>
            <tr>
                <td>
            
            <input type="checkbox" name="day">male*</td><td><input type="checkbox" name="day">female* </td>
            </tr>
            <tr>
                <td>
            select id proff*</td> 
          <td>  <select>
                <option>adharcard</option>
                <option>passport</option>
                <option>voterid</option>
            </select></td>
            </tr>
<tr>
        <td> <input type="checkbox"required>i agree above information is true</td>
         </tr>
         <tr>
        <td><p align="center"> <input type="submit"><input type="reset"></p></td>

        <img src="ab.jpg" width=200 height=300 alt="photo">
        </form>
        </table>
        <a href="http://www.google.com">CLICK</a>
        <a href="http://www.google.com">CLICK</a>    
        <a href="http://www.google.com">CLICK</a>
        <a href="http://www.google.com">CLICK</a>
    </body>
</html>